## Project     : SATA Host controller
## Title       : User constraints
## File name   : SATA_Controller.ucf
## Note        : Pin and Clock constraints 
## Test/Verification Environment
## Dependencies   : Nil


################################## Clock Constraints ##########################

NET "SATA_WRAPPER1/SATA_CONTROLLER1/PHY/q3_clk0_refclk_i" TNM_NET = "q3_clk0_refclk_i";
TIMESPEC "TS_q3_clk0_refclk_i" = PERIOD "q3_clk0_refclk_i" 6.667;

NET "SATA_WRAPPER1/SATA_CONTROLLER1/PHY/gt0_txoutclk_o" PERIOD = 6.666 ns;
NET "SATA_WRAPPER1/SATA_CONTROLLER1/PHY/CLK_OUT_75"     PERIOD = 13.333 ns;
NET "SATA_WRAPPER1/SATA_CONTROLLER1/PHY/CLK_OUT_37"     PERIOD = 26.666 ns;
NET "SATA_WRAPPER1/SATA_CONTROLLER1/PHY/CLK_OUT_150"    PERIOD = 6.666 ns;
NET "MB2IP_Clk_pin"                                     PERIOD = 5 ns;


## Constraints to place registers close to MGT 
TIMEGRP MGTFFS = FFS (SATA_WRAPPER1/SATA_CONTROLLER1/PHY/oob_control_i/*);
TIMESPEC "TS_FFS2MGT" = FROM MGTFFS TO HSIOS 6.666 ns;
TIMESPEC "TS_MGT2FFS" = FROM HSIOS  TO MGTFFS 6.666 ns;

NET "SATA_WRAPPER1/SATA_CONTROLLER1/PHY/logic_clk" TNM_NET = "logic_clk";
TIMESPEC "TS_logic_clk" = PERIOD "logic_clk" 6.666 ns;

####################### GT reference clock constraints #######################
NET TILE0_REFCLK_PAD_N_IN  LOC=C7;
NET TILE0_REFCLK_PAD_P_IN  LOC=C8;

##---------- Set placement for gt0_gtx_wrapper_i/GTXE2_CHANNEL ------
INST SATA_WRAPPER1/SATA_CONTROLLER1/PHY/GTX_i/gt0_GTX_i/gtxe2_i LOC=GTXE2_CHANNEL_X0Y15;

######################## locs for top level ports ######################
#Push button connections for resets
NET 	GTPRESET_IN           LOC = G12    | IOSTANDARD=LVCMOS25;
NET   TX_FSM_reset_IN       LOC = AC6    | IOSTANDARD=LVCMOS15;
NET   RX_FSM_reset_IN       LOC = AG5    | IOSTANDARD=LVCMOS15;
NET   OOB_reset_IN          LOC = AB12   | IOSTANDARD=LVCMOS15;

NET 	TXP0_OUT              LOC = A4;
NET 	TXN0_OUT              LOC = A3;
NET 	RXP0_IN               LOC = A8;
NET 	RXN0_IN               LOC = A7;

NET  	DCMLOCKED_OUT		      LOC = AB8    | IOSTANDARD=LVCMOS15;  //LED_0
NET 	TILE0_PLLLKDET_OUT  	LOC = AA8    | IOSTANDARD=LVCMOS15;  //LED_1
NET  	LINKUP  		          LOC = AC9    | IOSTANDARD=LVCMOS15;  //LED_2
NET 	GEN[0]     		        LOC = AB9    | IOSTANDARD=LVCMOS15;  //LED_3
NET 	GEN[1]     		        LOC = AE26   | IOSTANDARD=LVCMOS25;  //LED_4	
#NET 	CLK_OUT   		        LOC = R21    | IOSTANDARD=LVCMOS25;  //J7-2pin
#NET  MB2IP_Clk_pin         LOC = R20    | IOSTANDARD=LVCMOS25;  //J7-3pin


#  Kintex7 KC705 Evaluation Platform
#
# pin constraints
#
NET "CLK_N" LOC = AD11;
NET "CLK_N" IOSTANDARD = LVDS;
NET "CLK_P" LOC = AD12;
NET "CLK_P" IOSTANDARD = LVDS;
NET "RESET" LOC = AB7;
NET "RESET" IOSTANDARD = LVCMOS15;
NET "RS232_Uart_1_sin" LOC = M19;
NET "RS232_Uart_1_sin" IOSTANDARD = LVCMOS25;
NET "RS232_Uart_1_sout" LOC = K24;
NET "RS232_Uart_1_sout" IOSTANDARD = LVCMOS25;
NET "sm_fan_pwm_net_vcc" LOC = L26;
NET "sm_fan_pwm_net_vcc" IOSTANDARD = LVCMOS25;
#
# additional constraints
#

NET "mb_system/CLK" TNM_NET = "sys_clk_pin";
TIMESPEC TS_sys_clk_pin = PERIOD "sys_clk_pin" 200000 KHz;
#TIMESPEC TS_sys_clk_pin = PERIOD "sys_clk_pin" 200000 KHz;









